<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1185291194935689218]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatel&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Road Accident Data)' inline='true' name='federated.0t42g4p0wvtwfg17j7vn70n7lvtw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road Accident Data' name='excel-direct.1oop55l0qudo731b1fnfx1skw0u7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/OneDrive/Desktop/New folder (2)/Road Accident Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1oop55l0qudo731b1fnfx1skw0u7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Accident_Index' ordinal='0' />
            <column datatype='date' name='Accident Date' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='Day_of_Week' ordinal='4' />
            <column datatype='string' name='Junction_Control' ordinal='5' />
            <column datatype='string' name='Junction_Detail' ordinal='6' />
            <column datatype='string' name='Accident_Severity' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='string' name='Light_Conditions' ordinal='9' />
            <column datatype='string' name='Local_Authority_(District)' ordinal='10' />
            <column datatype='string' name='Carriageway_Hazards' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='13' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='14' />
            <column datatype='string' name='Police_Force' ordinal='15' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='16' />
            <column datatype='string' name='Road_Type' ordinal='17' />
            <column datatype='integer' name='Speed_limit' ordinal='18' />
            <column datatype='datetime' name='Time' ordinal='19' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='20' />
            <column datatype='string' name='Weather_Conditions' ordinal='21' />
            <column datatype='string' name='Vehicle_Type' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Control]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Detail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(District)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carriageway_Hazards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Force]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1185291194966437898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Fatel&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1185291194935689218]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1185291194993041420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1185291194998915088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_1185291194998034446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1185291194935689218]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_1185291194999283729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1185291194935689218]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date ' datatype='integer' name='[Calculation_1185291194934145025]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current Year Accident' datatype='integer' name='[Calculation_1185291194936000515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1185291194939629573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1185291194936000515]-[Current Year Accident (copy)_1185291194938490884])/[Current Year Accident (copy)_1185291194938490884]' />
      </column>
      <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1185291194958372870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1185291194964156425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Fatel&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1185291195045933076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Carriageway Hazards' datatype='string' name='[Carriageway_Hazards]' role='dimension' type='nominal' />
      <column caption='Previous Year Accident' datatype='integer' name='[Current Year Accident (copy)_1185291194938490884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1185291194935689218]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1185291194959527943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1185291194935689218]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Junction Control' datatype='string' name='[Junction_Control]' role='dimension' type='nominal' />
      <column caption='Junction Detail' datatype='string' name='[Junction_Detail]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/  Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Null &amp; Other&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1185291194959978504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1185291194958372870]-[Current Year Casualties (copy)_1185291194959527943])/[Current Year Casualties (copy)_1185291194959527943]' />
      </column>
      <column caption='YoY Fatal' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1185291194966741003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1185291194964156425]-[CY Fatal Casualties (copy)_1185291194966437898])/[CY Fatal Casualties (copy)_1185291194966437898]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1185291194996756493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1185291194964156425]-[CY Fatal Casualties (copy)_1185291194966437898])/[CY Fatal Casualties (copy)_1185291194966437898]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1185291194998255631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1185291194993041420]-[CY Serious Casualties  (copy)_1185291194998034446])/[CY Serious Casualties  (copy)_1185291194998034446]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1185291194999500818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1185291194998915088]-[CY Slight Casualties (copy)_1185291194999283729])/[CY Slight Casualties (copy)_1185291194999283729]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FC17DD500AF499097A9E802DBF778AC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1185291194958372870]' derivation='User' name='[pcto:usr:Calculation_1185291194958372870:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Fatal Casualties (copy)_1185291194966437898]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1185291194966437898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1185291194993041420]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1185291194993041420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1185291194998915088]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1185291194998915088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_1185291194998034446]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1185291194998034446:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_1185291194999283729]' derivation='User' name='[usr:CY Slight Casualties (copy)_1185291194999283729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185291194936000515]' derivation='User' name='[usr:Calculation_1185291194936000515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185291194958372870]' derivation='User' name='[usr:Calculation_1185291194958372870:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185291194964156425]' derivation='User' name='[usr:Calculation_1185291194964156425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accident (copy)_1185291194938490884]' derivation='User' name='[usr:Current Year Accident (copy)_1185291194938490884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Casualties (copy)_1185291194959527943]' derivation='User' name='[usr:Current Year Casualties (copy)_1185291194959527943:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.916223' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0837766' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1185291194935689218]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EDF4A3EA622E40EAA21EABF8610A4D1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Serious casualties' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0t42g4p0wvtwfg17j7vn70n7lvtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1185291194935689218]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t42g4p0wvtwfg17j7vn70n7lvtw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Current Year Accident' datatype='integer' name='[Calculation_1185291194936000515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Accident' datatype='integer' name='[Current Year Accident (copy)_1185291194938490884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1185291194935689218]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1185291194936000515]' derivation='User' name='[usr:Calculation_1185291194936000515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accident (copy)_1185291194938490884]' derivation='User' name='[usr:Current Year Accident (copy)_1185291194938490884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Current Year Accident (copy)_1185291194938490884:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194936000515:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194936000515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Current Year Accident (copy)_1185291194938490884:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194936000515:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Current Year Accident (copy)_1185291194938490884:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Current Year Accident (copy)_1185291194938490884:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194936000515:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Current Year Accident (copy)_1185291194938490884:qk] + [federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194936000515:qk])</rows>
        <cols>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0t42g4p0wvtwfg17j7vn70n7lvtw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t42g4p0wvtwfg17j7vn70n7lvtw'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1185291195045933076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185291195045933076]' derivation='None' name='[none:Calculation_1185291195045933076:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local_Authority_(District)]' derivation='None' name='[none:Local_Authority_(District):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[none:Calculation_1185291195045933076:nk]'>
            <groupfilter function='member' level='[none:Calculation_1185291195045933076:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[none:Calculation_1185291195045933076:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[none:Local_Authority_(District):nk]' />
              <tooltip column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Local Authority (District):&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[none:Local_Authority_(District):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[avg:Latitude:qk]</rows>
        <cols>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualtiess'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0t42g4p0wvtwfg17j7vn70n7lvtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1185291194935689218]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t42g4p0wvtwfg17j7vn70n7lvtw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1185291194966437898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Fatel&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1185291194935689218]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1185291194964156425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Fatel&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1185291194996756493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1185291194964156425]-[CY Fatal Casualties (copy)_1185291194966437898])/[CY Fatal Casualties (copy)_1185291194966437898]' />
            </column>
            <column-instance column='[Calculation_1185291194964156425]' derivation='User' name='[usr:Calculation_1185291194964156425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1185291194996756493]' derivation='User' name='[usr:YoY Casualties (copy)_1185291194996756493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194964156425:qk]' />
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:YoY Casualties (copy)_1185291194996756493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194964156425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:YoY Casualties (copy)_1185291194996756493:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Bold'> YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0t42g4p0wvtwfg17j7vn70n7lvtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1185291194935689218]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t42g4p0wvtwfg17j7vn70n7lvtw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1185291194966437898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Fatel&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1185291194935689218]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1185291194964156425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Fatel&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1185291194966437898]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1185291194966437898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185291194964156425]' derivation='User' name='[usr:Calculation_1185291194964156425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194964156425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194966437898:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194964156425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194964156425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194966437898:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194966437898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194964156425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194966437898:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194966437898:qk] + [federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194964156425:qk])</rows>
        <cols>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Fatal casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0t42g4p0wvtwfg17j7vn70n7lvtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1185291194935689218]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t42g4p0wvtwfg17j7vn70n7lvtw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1185291194966437898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Fatel&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1185291194935689218]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1185291194964156425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Fatel&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1185291194996756493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1185291194964156425]-[CY Fatal Casualties (copy)_1185291194966437898])/[CY Fatal Casualties (copy)_1185291194966437898]' />
            </column>
            <column-instance column='[Calculation_1185291194964156425]' derivation='User' name='[usr:Calculation_1185291194964156425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1185291194996756493]' derivation='User' name='[usr:YoY Casualties (copy)_1185291194996756493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194964156425:qk]' />
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:YoY Casualties (copy)_1185291194996756493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:YoY Casualties (copy)_1185291194996756493:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Bold'> YoY</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194964156425:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0t42g4p0wvtwfg17j7vn70n7lvtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t42g4p0wvtwfg17j7vn70n7lvtw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1185291194958372870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1185291195045933076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_844143523285204993]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_844143523285340163]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/  Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185291195045933076]' derivation='None' name='[none:Calculation_1185291195045933076:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185291194958372870]' derivation='User' name='[pcto:usr:Calculation_1185291194958372870:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1185291194958372870]' derivation='User' name='[usr:Calculation_1185291194958372870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844143523285204993]' derivation='User' name='[usr:Calculation_844143523285204993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844143523285340163]' derivation='User' name='[usr:Calculation_844143523285340163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[none:Calculation_1185291195045933076:nk]'>
            <groupfilter function='member' level='[none:Calculation_1185291195045933076:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[none:Calculation_1185291195045933076:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_844143523285204993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]' />
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[Road Surface Conditions (group)]' />
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[pcto:usr:Calculation_1185291194958372870:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[pcto:usr:Calculation_1185291194958372870:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_844143523285340163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_844143523285204993:qk] + [federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_844143523285340163:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_844143523285204993:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[Road Surface Conditions (group)]</field>
                  <field>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]</field>
                  <field>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_844143523285204993:qk]</field>
                  <field>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[pcto:usr:Calculation_1185291194958372870:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/  Snow&quot;</value>
                <value>13218</value>
                <value>0.0</value>
                <value>0.067529388924934985</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0t42g4p0wvtwfg17j7vn70n7lvtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t42g4p0wvtwfg17j7vn70n7lvtw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1185291194958372870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1185291195045933076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185291195045933076]' derivation='None' name='[none:Calculation_1185291195045933076:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185291194958372870]' derivation='User' name='[usr:Calculation_1185291194958372870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[none:Calculation_1185291195045933076:nk]'>
            <groupfilter function='member' level='[none:Calculation_1185291195045933076:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[none:Calculation_1185291195045933076:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[none:Road_Type:nk]</rows>
        <cols>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0t42g4p0wvtwfg17j7vn70n7lvtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1185291194935689218]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t42g4p0wvtwfg17j7vn70n7lvtw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1185291194993041420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_1185291194998034446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1185291194935689218]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1185291194993041420]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1185291194993041420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_1185291194998034446]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1185291194998034446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY serious Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[`<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194993041420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY serious Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Serious Casualties  (copy)_1185291194998034446:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194993041420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY serious Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[`<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194993041420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY serious Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Serious Casualties  (copy)_1185291194998034446:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Serious Casualties  (copy)_1185291194998034446:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY serious Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[`<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194993041420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY serious Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Serious Casualties  (copy)_1185291194998034446:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Serious Casualties  (copy)_1185291194998034446:qk] + [federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194993041420:qk])</rows>
        <cols>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0t42g4p0wvtwfg17j7vn70n7lvtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1185291194935689218]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t42g4p0wvtwfg17j7vn70n7lvtw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1185291194993041420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_1185291194998034446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1185291194935689218]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1185291194998255631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1185291194993041420]-[CY Serious Casualties  (copy)_1185291194998034446])/[CY Serious Casualties  (copy)_1185291194998034446]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1185291194993041420]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1185291194993041420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_1185291194998255631]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_1185291194998255631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194993041420:qk]' />
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:YoY Fatal Casualties (copy)_1185291194998255631:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194993041420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:YoY Fatal Casualties (copy)_1185291194998255631:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0t42g4p0wvtwfg17j7vn70n7lvtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1185291194935689218]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t42g4p0wvtwfg17j7vn70n7lvtw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1185291194998915088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_1185291194999283729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1185291194935689218]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1185291194998915088]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1185291194998915088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_1185291194999283729]' derivation='User' name='[usr:CY Slight Casualties (copy)_1185291194999283729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY slight Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194998915088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY slight Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Slight Casualties (copy)_1185291194999283729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194998915088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY slight Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194998915088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY slight Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Slight Casualties (copy)_1185291194999283729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Slight Casualties (copy)_1185291194999283729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY slight Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194998915088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY slight Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Slight Casualties (copy)_1185291194999283729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Slight Casualties (copy)_1185291194999283729:qk] + [federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194998915088:qk])</rows>
        <cols>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0t42g4p0wvtwfg17j7vn70n7lvtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1185291194935689218]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t42g4p0wvtwfg17j7vn70n7lvtw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1185291194998915088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_1185291194999283729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum (IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1185291194935689218]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1185291194999500818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1185291194998915088]-[CY Slight Casualties (copy)_1185291194999283729])/[CY Slight Casualties (copy)_1185291194999283729]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1185291194998915088]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1185291194998915088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_1185291194999500818]' derivation='User' name='[usr:YoY Serious Casualties (copy)_1185291194999500818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194998915088:qk]' />
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:YoY Serious Casualties (copy)_1185291194999500818:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:CY Fatal Casualties (copy)_1185291194998915088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:YoY Serious Casualties (copy)_1185291194999500818:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0t42g4p0wvtwfg17j7vn70n7lvtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1185291194935689218]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t42g4p0wvtwfg17j7vn70n7lvtw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Current Year Accident' datatype='integer' name='[Calculation_1185291194936000515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1185291194939629573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1185291194936000515]-[Current Year Accident (copy)_1185291194938490884])/[Current Year Accident (copy)_1185291194938490884]' />
            </column>
            <column caption='Previous Year Accident' datatype='integer' name='[Current Year Accident (copy)_1185291194938490884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1185291194935689218]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1185291194936000515]' derivation='User' name='[usr:Calculation_1185291194936000515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185291194939629573]' derivation='User' name='[usr:Calculation_1185291194939629573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accident (copy)_1185291194938490884]' derivation='User' name='[usr:Current Year Accident (copy)_1185291194938490884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194936000515:qk]' />
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Current Year Accident (copy)_1185291194938490884:qk]' />
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194939629573:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194936000515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194939629573:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0t42g4p0wvtwfg17j7vn70n7lvtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1185291194935689218]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t42g4p0wvtwfg17j7vn70n7lvtw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1185291194958372870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1185291194959527943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1185291194935689218]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1185291194958372870]' derivation='User' name='[usr:Calculation_1185291194958372870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_1185291194959527943]' derivation='User' name='[usr:Current Year Casualties (copy)_1185291194959527943:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Casualties:  </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Casualties:  </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Current Year Casualties (copy)_1185291194959527943:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Casualties:  </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Casualties:  </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Current Year Casualties (copy)_1185291194959527943:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Current Year Casualties (copy)_1185291194959527943:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Casualties:  </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Casualties:  </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Current Year Casualties (copy)_1185291194959527943:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Current Year Casualties (copy)_1185291194959527943:qk] + [federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk])</rows>
        <cols>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0t42g4p0wvtwfg17j7vn70n7lvtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1185291194935689218]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t42g4p0wvtwfg17j7vn70n7lvtw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1185291194958372870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1185291194959527943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1185291194935689218]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1185291194959978504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1185291194958372870]-[Current Year Casualties (copy)_1185291194959527943])/[Current Year Casualties (copy)_1185291194959527943]' />
            </column>
            <column-instance column='[Calculation_1185291194958372870]' derivation='User' name='[usr:Calculation_1185291194958372870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1185291194959978504]' derivation='User' name='[usr:YoY Accidents (copy)_1185291194959978504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]' />
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:YoY Accidents (copy)_1185291194959978504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:YoY Accidents (copy)_1185291194959978504:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VEHICLE TYPE KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0t42g4p0wvtwfg17j7vn70n7lvtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1185291194935689218]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t42g4p0wvtwfg17j7vn70n7lvtw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1185291194958372870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1185291195045933076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1185291194959527943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1185291194935689218]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1185291194959978504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1185291194958372870]-[Current Year Casualties (copy)_1185291194959527943])/[Current Year Casualties (copy)_1185291194959527943]' />
            </column>
            <column-instance column='[Calculation_1185291195045933076]' derivation='None' name='[none:Calculation_1185291195045933076:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185291194958372870]' derivation='User' name='[usr:Calculation_1185291194958372870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1185291194959978504]' derivation='User' name='[usr:YoY Accidents (copy)_1185291194959978504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[none:Calculation_1185291195045933076:nk]'>
            <groupfilter function='member' level='[none:Calculation_1185291195045933076:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[none:Calculation_1185291195045933076:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]' />
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:YoY Accidents (copy)_1185291194959978504:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:YoY Accidents (copy)_1185291194959978504:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0t42g4p0wvtwfg17j7vn70n7lvtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1185291194935689218]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t42g4p0wvtwfg17j7vn70n7lvtw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1185291194958372870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_1185291194959527943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1185291194935689218]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1185291194959978504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1185291194958372870]-[Current Year Casualties (copy)_1185291194959527943])/[Current Year Casualties (copy)_1185291194959527943]' />
            </column>
            <column-instance column='[Calculation_1185291194958372870]' derivation='User' name='[usr:Calculation_1185291194958372870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_1185291194959527943]' derivation='User' name='[usr:Current Year Casualties (copy)_1185291194959527943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1185291194959978504]' derivation='User' name='[usr:YoY Accidents (copy)_1185291194959978504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[Vehicle Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agricultural vehicle&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Motorcycle&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[Vehicle Type (group)]' />
              <tooltip column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]' />
              <tooltip column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Current Year Casualties (copy)_1185291194959527943:qk]' />
              <tooltip column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:YoY Accidents (copy)_1185291194959978504:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Current Year Casualties (copy)_1185291194959527943:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:YoY Accidents (copy)_1185291194959978504:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Cond.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0t42g4p0wvtwfg17j7vn70n7lvtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t42g4p0wvtwfg17j7vn70n7lvtw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_1185291194958372870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1185291195045933076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_844143523285204993]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_844143523285340163]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Null &amp; Other&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185291195045933076]' derivation='None' name='[none:Calculation_1185291195045933076:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185291194958372870]' derivation='User' name='[pcto:usr:Calculation_1185291194958372870:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1185291194958372870]' derivation='User' name='[usr:Calculation_1185291194958372870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844143523285204993]' derivation='User' name='[usr:Calculation_844143523285204993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844143523285340163]' derivation='User' name='[usr:Calculation_844143523285340163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[none:Calculation_1185291195045933076:nk]'>
            <groupfilter function='member' level='[none:Calculation_1185291195045933076:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[none:Calculation_1185291195045933076:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_844143523285204993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]' />
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[Weather Conditions (group)]' />
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[pcto:usr:Calculation_1185291194958372870:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[pcto:usr:Calculation_1185291194958372870:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_844143523285340163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_1185291194958372870:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_844143523285204993:qk] + [federated.0t42g4p0wvtwfg17j7vn70n7lvtw].[usr:Calculation_844143523285340163:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1185291194935689218]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatel&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/dell/OneDrive/Desktop/My Project/Background[1].jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='15778'>
          <zone fixed-size='181' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12812' x='2938' y='15778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='8' name='Accident Sparkline' show-title='false' w='12813' x='15750' y='15778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12556' id='11' param='horz' type-v2='layout-flow' w='25250' x='3125' y='32667'>
          <zone fixed-size='198' h='12556' id='20' is-fixed='true' name='Total casualties' show-title='false' w='12875' x='3125' y='32667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12556' id='21' name='Total Casualties Sparkline' show-title='false' w='12372' x='16000' y='32667'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='12' param='horz' type-v2='layout-flow' w='25188' x='3063' y='49667'>
          <zone fixed-size='198' h='12222' id='15' is-fixed='true' name='Serious casualties' show-title='false' w='12875' x='3063' y='49667'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='16' name='Serious Sparkline' show-title='false' w='12312' x='15938' y='49667'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13000' id='13' param='horz' type-v2='layout-flow' w='25438' x='2938' y='65889'>
          <zone fixed-size='197' h='13000' id='18' is-fixed='true' name='Slight casualties' show-title='false' w='12813' x='2938' y='65889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13000' id='19' name='Slight Sparkline' show-title='false' w='12624' x='15751' y='65889'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7111' id='27' type-v2='text' w='37063' x='2875' y='4333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='30'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10778' id='30' param='vert' type-v2='layout-flow' w='65625' x='30750' y='17667'>
          <zone fixed-size='36' h='4444' id='31' is-fixed='true' name='Vehicle type Images' show-title='false' w='65625' x='30750' y='17667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='6334' id='37' name='VEHICLE TYPE KPI' show-title='false' w='65625' x='30750' y='22111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='22063' x='30375' y='14889'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='29778' id='42' name='Weather Cond.' w='18813' x='30813' y='32333' />
        <zone h='30222' id='43' name='Road Surface' w='18625' x='51813' y='32000' />
        <zone h='29778' id='44' name='Road Type' w='39125' x='31000' y='66111' />
        <zone h='62667' id='45' name='By Location' w='24313' x='72375' y='32667' />
        <zone h='7556' id='46' param='horz' type-v2='layout-flow' w='43125' x='53563' y='4111'>
          <zone custom-title='true' h='7556' id='47' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14375' x='53563' y='4111'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7556' id='48' mode='compact' param='[Parameters].[Current Year (copy)_1185291194935689218]' type-v2='paramctrl' w='14375' x='67938' y='4111'>
            <formatted-text>
              <run fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7556' id='49' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14375' x='82313' y='4111'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7889' id='52' is-centered='0' is-scaled='1' param='C:/Program Files/Tableau/Tableau 2023.2/defaults/Shapes/accident/pngwing.com.png' type-v2='bitmap' w='11688' x='41500' y='4333' />
        <zone h='12778' id='53' param='horz' type-v2='layout-flow' w='25625' x='2813' y='82889'>
          <zone fixed-size='192' h='12778' id='54' is-fixed='true' name='Fatal Casualtiess' show-title='false' w='12500' x='2813' y='82889'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12778' id='55' name='Fatal Sparkline' show-title='false' w='13116' x='15313' y='82889'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
